spring.datasource.primary.url=jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=xxc123456

spring.datasource.secondary.url=jdbc:mysql://localhost/test2?characterEncoding=utf8&useSSL=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=xxc123456

#=====================jpa config================================
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# hbm2ddl.auto 与 dd-auto 的区别
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true