mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.hikari.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.test1.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.test1.username=root
spring.datasource.hikari.test1.password=xxc123456

spring.datasource.hikari.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.test2.jdbcUrl=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.test2.username=root
spring.datasource.hikari.test2.password=xxc123456