#quartz enabled \u8BBE\u7F6E\u5728\u5F53\u524D\u9879\u76EE\u662F\u5426\u8FD0\u884Cquartz\u5B9A\u65F6\u4EFB\u52A1
quartz.enabled=true

schedule.core.pool.size=10
schedule.max.pool.size=200
scheudle.queue.capacity=10