#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
spring.mail.username=xxxx@yy.com
spring.mail.password=password
#spring.mail.password=xxyyoo
spring.mail.default-encoding=UTF-8

#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.add=xxxx@yy.com
